{% load nm %}
{% autoescape off %}
Hi

{{request}}
  First name:       {{person.cn}}
  Middle name:      {{person.mn|default:"-"}}
  Last name:        {{person.sn}}
  Key fingerprint:  {{person.fpr}}
  Current status:   {{person.status|desc_status}}
  Target keyring:   {{process.applying_for|desc_status}}
  Username:         {{person.uid}}
  Forward email:    {{person.email}}
  Details:          {{process_url}}

{% if not retiring %}{{person.fullname}} has accepted the DMUP in a signed statement.{% endif %}

{{intents}}

-- 
Thank you,
{% if process.applying_for == "dm" or process.applying_for == "dd_e" %}
{{visitor.fullname}} (as Front Desk)
{% else %}
{{visitor.fullname}} (as DAM)
{% endif %}
{% endautoescape %}
